version: "3.3"

services:

  skill:
    container_name: div_table_skill
    build:
      context: .
      dockerfile: Dockerfile
    command: python3 main_div_table.py
    restart: "on-failure"
    ports:
      - 5001:5000
